*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: $font-primary;
    line-height: 1.5;
}

.container {
    width: 90%;
    background-color: black;
    margin: 2rem auto;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 3rem;

    .header {
        padding: 3rem;
        display: grid;
        grid-template-rows: min-content;
        grid-template-columns: repeat(2, 1fr);
        justify-items: end;
        grid-column: 1 / -1;
        &__box {
            text-transform: uppercase;
            justify-self: start;
        }
        .img__test {
            height: 20rem;
        }
    }
    .main-section {
        padding: 2rem;
        grid-row: 2 / span 3;
        grid-column: 1 / span 6;
    }
    .sidebar {
        padding: 2rem;
        grid-row: 2 / span 3;
        grid-column: 7 / span 2;
    }
    .footer {
        padding: 3rem;
        grid-row: 5 / 5;
        grid-column: 1 / -1;
    }
}